# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причем X ≠ 0 и Y ≠ 0 и выдает номер четверти плоскости, в которой 
# находится эта точка(или на кокой оси она находится)

x = int(input('Введите координаты точки X: '))
y = int(input('Введите координаты точки Y: '))

if(x > 0 and y > 0):
	print(1)
elif(x < 0 and y > 0):
	print(2)
elif(x < 0 and y < 0):
	print(3)
elif(x > 0 and y < 0):
	print(4)