# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным

day = int(input('Введите число: '))

if((day != 0) and (day < 6)):
	print('нет')
elif(day <= 7):
	print('да')
else:
	print('Введите число от 1 до 7')